<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btn_paivita_aukiolot"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_paivita"/>

</menu>